# WebApi-PDS

./: pdstest.sln
pdstest/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  home.html  mysettings.json  pdstest.csproj
pdstest/BLL/: BLLogic.cs
pdstest/Controllers/: EmployeeController.cs  FinanceController.cs  Index.cshtml  WeatherForecastController.cs
pdstest/DAL/: BasicDBOps.cs  DBConnection.cs  DBOperations.cs  DataBaseResult.cs  MySQLDBOperations.cs  MySqlBackupService.cs  MySqlOps.cs
pdstest/Models/: APIInput.cs  APIResult.cs  CommercialConstant.cs  CustomAuthorization.cs  CustomPdfFile.cs  CustomResult.cs  CustomValidationResponse.cs  DbBackupInfo.cs  DeliveryDetails.cs  Designation.cs  DropDown.cs  EMAIL.cs  Employee.cs  ErrorLogTrack.cs  HeaderDescription.cs  InMemoryFile.cs  JwtMiddleware.cs  Ledger.cs  MyCustomBackgroundService.cs  MySqlParamDescription.cs  NumberToWords.cs  PDFInput.cs  PDFLayout.cs  PDSEmployee.cs  PdfTbContent.cs  Profession.cs  RegisterEmployee.cs  RequestDetail.cs  Station.cs  StringDateTimeFormatExtensions.cs  UploadStatus.cs  UserType.cs  Voucher.cs  Worker.cs
pdstest/Properties/: launchSettings.json
pdstest/pdflayout/: LedgerLayout.cshtml  PdfDesignLayout.cshtml  pdfformat.cshtml
pdstest/services/: IConnection.cs  ICustomAuthenticationManager.cs  IPdfFile.cs  IWorker.cs
