<!DOCTYPE html>
<html>
<head>

    <base href="/">
    <title>PDS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <!-- <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script> -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image:  url('https://www.kleenandshine.com/Images/pdslogo_tranparent2.PNG');
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
h1,h5{ text-align: center;}
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

            .hero-text button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 10px 25px;
                color: black;
                background-color: #ddd;
                text-align: center;
                cursor: pointer;
            }

                .hero-text button:hover {
                    background-color: #555;
                    color: white;
                }
.container{border-radius: 3px;
   background-repeat: no-repeat;
background-size: cover;
            border-style: solid; background-image:  url('https://www.kleenandshine.com/Images/pdslogo_tranparent2.PNG');}
    </style>

</head>
<body>

 <div class="jumbotron jumbotron-fluid">
  <div class="container">
<h1 style="font-size:50px"  class="text-primary" ><u>PENNA DELIVERY SERVICES</u></h1>
    <h5 class="text-success"><b>Your Registration Approved</b></h5>      
   <p><b>Your default password is <mark>first four digits</mark> of your given <kbd>mobilenumber</kbd> followed by <mark>next four digits</mark> of your <kbd>birth date of year</kbd>.  Here is the link to change your password</b></p><br>
<button style="text-align: center;margin-left:450px;" class="btn btn-success" <a href='https://www.kleenandshine.com/ResetPassword/<rid>'" target="_blank" >Reset Password</a></button>
  </div>
</div>

    </div>
</body>
</html>